plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

group 'com.ypwang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "src/main"
        }
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '2.0.0'
}

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}